         +--------+   1400 km   +---------+
         | Italia |------------>| Francia |
         +--------+             +---------+
           |   |                   |
       300 km |               1200 km
           |   |                   |
    +------+  |              +------------+
    |Svizzera|<------------->|   Spagna   |
    +--------+               +------------+
          |                    |
     1500 km |               500 km
          |                    |
    +-----------+        +------------+
    | Germania  |<------>|  Polonia   |
    +-----------+        +------------+
          |                   |
     1300 km|               1300 km
          |                   |
         +--------+         +--------+
         | Italia |<--------|Polonia |
         +--------+         +--------+
