         +--------+   1400 km   +---------+
         | Italia |------------>| Francia |
         +--------+             +---------+
           |                        |
                     1200 km
           |                        |
    +------+                 +------------+
    |Francia| <------------->|   Spagna   |
    +--------+               +------------+
          |                    |
                    1500 km               
          |                    |
    +-----------+        +------------+
    | Spagna  |  <------>|  Germania |
    +-----------+        +------------+
          |                   |
                   500km
          |                   |
         +--------+         +--------+
         | Germania|<--------|Polonia |
         +--------+         +--------+

           |                       |
       +---------+     1300 km     +---------+
       |  Polonia |---------------->| Italia |
       +---------+                 +---------+
